<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/07 13:05:17.000.695,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/07 13:42:10.000.358,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/09 09:45:52.000.618,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/18 20:27:31.000.349,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/06 20:17:49.000.319,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 13:24:48.000.252,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 13:25:35.000.264,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/18 19:45:34.000.688,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/24 17:55:43.000.703,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/13 13:00:35.891,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/13 13:48:20.704,C:\Users\leand\Documents\github\CleanCode\frmPrincipal.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/13 13:48:20.704,C:\Users\leand\Documents\github\CleanCode\frmPrincipal.dfm=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/13 13:48:31.380,C:\Users\leand\Documents\github\CleanCode\CleanCode.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
